<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hannya Airsoft</title>
	<style>
		.d-block {
			height: 800px;
		}
		#Form {
			margin-bottom: 30px;
			margin-top: 30px;
		}
		.btn {
			text-align: center;
		}
		h3 {
			text-align: center;
			margin-bottom: 50px;
		}
		h1 {
			font-size: 3rem;
			text-align: center;
			margin-bottom: 50px;
		}
		p {
			padding: 15px;
			font-size: 1.2rem;
			line-height: 1.5;
			text-align: justify;
		}
		td {
			padding: 20px;
			font-size: 20px;
			border: solid white 1px;
		}
		table {
			margin: 5px;
		}
		@media only screen and (max-width: 768px) {
			.d-block {
				height: 450px;
			}
			header {
				padding: 10px;
			}
			nav {
				flex-direction: column;
				align-items: flex-start;
			}
			nav a {
				padding: 10px 20px;
				display: block;
			}
		}
		@media only screen and (max-height: 450px) {
			.d-block {
				height: 350px;
			}
		}
		@media only screen and (max-height: 800px) {
			.d-block {
				height: 450px;
			}
		}
	</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="bg-dark text-light">
	<div id="top"></div>
	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="Hannya-Mask-580x386.png" alt="" class="">
      <a class="navbar-brand" href="#top">Hannya Airsoft</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#AboutUs">Rólunk</a>
          <a class="nav-link" href="#Form">Pályabérlés, Versenyszervezés</a>
          <a class="nav-link" href="#Versenyeink">Versenyeink</a>
        </div>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://media.szekelyhon.ro/pictures/agerpres/kiemelesek/16_kiemelesek/b_airsoft-pixabay-3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://media.szekelyhon.ro/pictures/agerpres/kiemelesek/16_kiemelesek/o_airsoft-pixabay-5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://media.szekelyhon.ro/pictures/agerpres/kiemelesek/16_kiemelesek/o_airsoft-pixabay-2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="AboutUs">
		<h1>Rólunk</h1>
		<p>Részt szeretbél venni egy versenyen? Vagy kibérelnéd a pályáink egyikét? Akkor jó helyen jársz! Airsoft versenyek rendezésével foglalkozunk lassan 1 éve! <br>
			Miért válassz minket?
			<ul>
				<li>Gyors versenyszervezés</li>
				<li>Hatalmas fegyverarzenál</li>
				<li>Kisegítő Support csapat, akik minden kérdésedre válaszolnak</li>
			</ul>
		</p>
	</div>
	<h3>Gyere hozzánk, és érezd jól magad!</h3>
	<div id="Form" class="text-center">
		<h1>Pályabérlés, Versenyjelentkezés</h1>
		<a href="form.html" class="btn btn-light btn-lg">Továbblépés >></a>
	</div>
	<div id="Versenyeink" class="text-center">
		<h1>Versenyeink</h1>
		<center>
		<table class="table-bordered">
			<tr><td>2022. 05. 22.</td> <td>Nagymányok</td></tr>
			<tr><td>2022. 08. 19.</td><td>Újtelek</td></tr>
			<tr><td>2023. 01. 08.</td><td>Újtelek</td></tr>
		</table>
	</center>
	</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>