<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARRETT M82 Paraméterek</title>
    
</head>
<body>
    <center><h1><p style="color:white";>Paraméterek</p></h1></center>

<style>
body {
background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #151515;
}

</style>


<h3>        
<center>        
    <table>
        <tr>
            <th><p style="color:white";></p></th>
            <th><p style="color:white";></p></th>
            
        </tr>
        <tr>
            <td><p style="color:white";>Lövés mód</p></td>
            <td><p style="color:white";>Csak egyes</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>A funkció elve</p></td>
            <td><p style="color:white";>Kézi</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>A lövedék energiája</p></td>
            <td><p style="color:white";>1,8 J</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Kezdő sebesség</p></td>
            <td><p style="color:white";>135 m/s (443 FPS)</p></td>
           
        </tr>
        <tr>
            <td><p style="color:white";>Elméleti lőtávolság</p></td>
            <td><p style="color:white";>61 m</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>A golyók megfelelő súlya</p></td>
            <td><p style="color:white";>0,28g</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Hossz</p></td>
            <td><p style="color:white";>1385 mm</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Tömeg</p></td>
            <td><p style="color:white";>~3020 g</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Test</p></td>
            <td><p style="color:white";>Műanyag</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Belső hordó</p></td>
            <td><p style="color:white";>~500 mm x 6,05 mm</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Hop-up</p></td>
            <td><p style="color:white";>Műanyag, állítható</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Dugattyú</p></td>
            <td><p style="color:white";>Nejlon</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>A tölténytár kapacitása</p></td>
            <td><p style="color:white";>25</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>A tölténytár típusa</p></td>
            <td><p style="color:white";>Rugóval tolt</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Töltő</p></td>
            <td><p style="color:white";>Nem</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Tölténytár</p></td>
            <td><p style="color:white";>Igen</p></td>
            
        </tr>
        <tr>
            <td><p style="color:white";>Akkumulátor</p></td>
            <td><p style="color:white";>Nem</p></td>
            
        </tr>
    </table>
</center>
</h3>   

</body>
</html>