+<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
<style>

    body {
  background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
  }

    table {
    margin-top: 7%;
    margin-left:7%;
    margin-right: 7%;
    margin-bottom: 7%;
  }

    
    .card {
    margin-left: 10px;
    margin-right: 10px;
    margin-top:20px ;
    
  }

    .button {
    background-color: #ff0000; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }

  .gomb {
    background-color: #0044ff; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }

  .gomb2 {
    background-color: #298a4e; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;

  }

</style>

</head>
  <body>

    <center>
    <table>
        <tr>
            <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="rpk_16.jpg" alt="RPK 16">
                <div class="card-body">
                  <h5 class="card-title">RPK 16</h5>
                  <p class="card-text"></p>
                  <a href="" class="gomb2">Foglalás</a>
                  <a class="gomb" href="RPK 16.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="HK_MP7.jpg" alt="HK MP7">
                <div class="card-body">
                  <h5 class="card-title">HK MP7</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="HK MP7.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="BARRETT_M82.jpg" alt="BARRETT M82">
                <div class="card-body">
                  <h5 class="card-title">BARRETT M82</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="BARRETT M82.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="SKS.jpg" alt="SKS">
                <div class="card-body">
                  <h5 class="card-title">SKS</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="SKS.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="AK_47.jpg" alt="AK-47">
                <div class="card-body">
                  <h5 class="card-title">AK-47</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="AK-47.html">Paraméterek></a>
                </div>
              </div></td>
        </tr>
        <tr>
            <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="STEYR_AUG.jpg" alt="STEYR AUG">
                <div class="card-body">
                  <h5 class="card-title">STEYR AUG</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="Steyr AUG.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="AK_74M.jpg" alt="AK-74M">
                <div class="card-body">
                  <h5 class="card-title">AK-74M</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="AK-74M.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="m16.jpg" alt="M16">
                <div class="card-body">
                  <h5 class="card-title">M16</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="M16.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="FN_P90.jpg" alt="P90">
                <div class="card-body">
                  <h5 class="card-title">P90</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="FN P90.html">Paraméterek></a>
                </div>
              </div></td>
              <td><div class="card text-white bg-dark mb-3" style="width: 18rem;">
                <img class="card-img-top" src="ppk_20.jpg" alt="ppk_20">
                <div class="card-body">
                  <h5 class="card-title">PPK 20</h5>
                  <p class="card-text"></p>
                  <a href="#" class="gomb2">Foglalás</a>
                  <a class="gomb" href="PPK-20.html">Paraméterek></a>
                </div>
              </div></td>
        
    </center>

    
    <div style = "position:absolute; top: 1000px; left: 1150px;">
        <h1><center><a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> További fegyverek>>> </a></center></h1>
     </div>

    <h3><center><p style="color:red;">Tisztelt vásárlóink! A fegyvereket a weboldalon csak lefoglalni tudják, megvenni csak helyszínen, nálunk a pálya melletti boltban lehet. Megértésüket köszönjük.</p></center></h3>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>